IpCountProg/MainWindow.xaml

<Window x:Class="IpCountProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpCountProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="525">
    <Window.Resources>
        <Style x:Key="St" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="IpStyle" TargetType="TextBox" BasedOn="{StaticResource St}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="MaxLength" Value="3"></Setter>
            <EventSetter Event="PreviewTextInput" Handler="IpTextBox_OnPreviewTextInput"></EventSetter>
            <EventSetter Event="DataObject.Pasting" Handler="IpTextBox_OnPaste"></EventSetter>
            <EventSetter Event="TextChanged" Handler="IpTextBox1_OnTextChanged"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="DodgerBlue" Margin="5,5,5,5" Grid.Row="0">
            <Grid>
                <DataGrid x:Name="IpRepresentationListView" Margin="5,60,10,10" DataContext="{Binding Source=Representation}" Height="105" IsReadOnly="True" VerticalAlignment="Top">
                    <!--<DataGrid.Columns>-->
                        <!--<DataGridTextColumn Header="Тип" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Представление" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Шеснадцатиричное представление" Binding="{Binding BinaryValue}"/>-->
                    <!--</DataGrid.Columns>-->
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0" Text="Класс ip:"></TextBlock>
                <TextBox x:Name="IpClassTextBox" Style="{StaticResource St}" IsEnabled="False" Margin="60,180,0,0" BorderThickness="0" IsReadOnly="True"></TextBox>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,200,0,0" Text="Количество компьютеров в сети:"></TextBlock>
                <TextBox x:Name="CountTextBox" Style="{StaticResource St}" IsEnabled="False" Margin="193,200,0,0" BorderThickness="0" IsReadOnly="True"></TextBox>
                
                <TextBlock Text="Введите ip адрес" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox x:Name="IpTextBox1" Style="{StaticResource IpStyle}" Margin="10,20,10,10"></TextBox>
                <TextBox x:Name="IpTextBox2" Style="{StaticResource IpStyle}" Margin="50,20,10,10"></TextBox>
                <TextBox x:Name="IpTextBox3" Style="{StaticResource IpStyle}" Margin="90,20,10,10"></TextBox>
                <TextBox x:Name="IpTextBox4" Style="{StaticResource IpStyle}" Margin="130,20,10,10"></TextBox>
                <TextBlock Text="Выберите маску"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,0,0,0"></TextBlock>
                <ComboBox x:Name="MaskComboBox" Style="{StaticResource St}" Margin="170,20,10,10" Width="160"></ComboBox>
                <Button x:Name="OkButton" Style="{StaticResource St}" Margin="340,20,10,10" Content="Рассчитать" Height="25" Click="OkButton_OnClick" />

            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="DodgerBlue" Margin="5,5,5,5" Grid.Row="1">
            <Grid>
                <TextBlock Text="Ваши ip адреса:" 
                           Margin="10,0,0,0">
                </TextBlock>
                <TextBox x:Name="ComputerIpTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,20,0,0" Width="130" Style="{StaticResource St}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"></TextBox>
                <TextBlock Text="Ваш Mac адресс:" Margin="150,0,0,0"></TextBlock>
                <TextBox x:Name="ComputerMacTextBox"  Margin="150,20,0,0" Style="{StaticResource St}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"></TextBox>
                <TextBlock Text="Введите число компьютеров в сети:" Margin="280,0,0,0"></TextBlock>
                <TextBox x:Name="PcCountTextBox" Style="{StaticResource St}" Height="23" Margin="280,20,0,0" MaxLength="10" Width="83" TextChanged="PcCountTextBox_OnTextChanged" PreviewTextInput="PcCountTextBox_OnPreviewTextInput" DataObject.Pasting="PcCountTextBox_OnPasting"></TextBox>
                <Button x:Name="CountButton" Style="{StaticResource St}" Margin="400,20,0,0" Click="CountButton_OnClick">Рассчитать</Button>
                <TextBox x:Name="CountMaskTextBox" Style="{StaticResource St}" Margin="280,60,0,0" Height="23" FontSize="16" IsReadOnly="True" BorderThickness="0"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
